# t4mvc

./: .gitignore  LICENSE  README.md
database/: CREATE - AuditRecord.sql
scaffolding/t4mvc.scaffolding/: ExtensionMethods.cs  Program.cs  Settings.cs  layout.spec  schema.spec  t4mvc.scaffolding.csproj  t4mvc.scaffolding.sln
scaffolding/t4mvc.scaffolding/EntityDefinition/: Area.cs  AreaParser.cs  ChildReferenceEntity.cs  Entity.cs  EntityExtensions.cs  EntityParser.cs  Field.cs  Layout.cs  LayoutParser.cs
scaffolding/t4mvc.scaffolding/simpletemplates/: _ViewImports.cshtml  app_identityuser.cs  app_identityuser.tt
scaffolding/t4mvc.scaffolding/templates/: admincontroller.cs  admincontroller.tt  admincontroller_code.cs  apiexcelexport.cs  apiexcelexport.tt  apiexcelexport_code.cs  apimethodset.cs  apimethodset.tt  apimethodset_code.cs  automapper.cs  automapper.tt  automapper_code.cs  dataservice.cs  dataservice.tt  dataservice_code.cs  dbcontext.cs  dbcontext.tt  dbcontext_code.cs  entityclass.cs  entityclass.tt  entityclass_code.cs  entityviewmodel.cs  entityviewmodel.tt  entityviewmodel_code.cs  globalsearch.cs  globalsearch.tt  globalsearch_code.cs  htmlhelper.cs  htmlhelper.tt  htmlhelper_code.cs  reportcontroller.cs  reportcontroller.tt  sidebar_nav.cs  sidebar_nav.tt  sidebar_nav_code.cs  unity.cs  unity.tt  unity_code.cs  viewmodelservice.cs  viewmodelservice.tt  (+1 more)
scaffolding/t4mvc.scaffolding/templates/schematemplates/: sqltable.cs  sqltable.tt
scaffolding/t4mvc.scaffolding/templates/viewtemplates/: admindetails.cs  admindetails.tt  admindetails_code.cs  adminindexview.cs  adminindexview.tt  adminindexview_code.cs  fieldpartial.cs  fieldpartial.tt  fieldpartial_code.cs  fieldpartial_horizontal.cs  fieldpartial_horizontal.tt  fieldpartial_horizontal_code.cs  partialdetail_layout.cs  partialdetail_layout.tt  partialdetail_layout_code.cs  partialdetail_nolayout.cs  partialdetail_nolayout.tt  partialdetail_nolayout_code.cs  partialindexview.cs  partialindexview.tt  partialindexview_code.cs  partialtableview.cs  partialtableview.tt  partialtableview_code.cs
src/t4mvc.core/: Account.cs  AuditRecord.cs  Contact.cs  Invoice.cs  Note.cs  Project.cs  ProjectLog.cs  t4mvc.core.csproj  t4mvcEnums.cs  t4mvcRole.cs  t4mvcUser.cs
src/t4mvc.data/: AuditInspector.cs  t4DbContext.CodeGen.cs  t4DbContext.cs  t4mvc.data.csproj
src/t4mvc.data/Migrations/: 20221211115524_CreateIdentitySchema.Designer.cs  20221211115524_CreateIdentitySchema.cs  20221211123327_AddFirstNameLastName.Designer.cs  20221211123327_AddFirstNameLastName.cs  t4DbContextModelSnapshot.cs
src/t4mvc.data/Services/: AccountService.cs  AuditService.cs  ContactService.cs  ContextHelper.cs  InvoiceService.cs  NoteService.cs  ProjectLogService.cs  ProjectService.cs  UserService.cs
src/t4mvc.web/: Program.cs  ScaffoldingReadMe.txt  appsettings.json  bundleconfig.json  gulpfile.js  libman.json  log4net.config  package-lock.json  package.json  t4mvc.web.csproj
src/t4mvc.web.core/: Consts.cs  Utils.cs  t4mvc.web.core.csproj
src/t4mvc.web.core/Annotation/: Select2.cs
src/t4mvc.web.core/Infrastructure/: Current.cs  FieldMappingInspector.cs  HttpContextLocator.cs  Settings.cs  t4mvcController.cs  t4mvcViewLocationExpander.cs
src/t4mvc.web.core/Models/: DataTablesPrintRequest.cs  DataTablesRequestBase.cs  DataTablesResultsBase.cs  NoteDefinition.cs  Select2SearchParameter.cs  SidebarMenuLink.cs  SidebarMenuModel.cs  UserModel.cs
src/t4mvc.web.core/Models/ModelBinders/: DataTablesRequestModelBinder.cs
src/t4mvc.web.core/Rendering/: t4mvcControlAttribute.cs  t4mvcHtmlHelper.CodeGen.cs  t4mvcHtmlHelper.cs
src/t4mvc.web.core/Reporting/: Report.cs
src/t4mvc.web.core/ViewModelServices/: AccountViewModelService.CodeGen.cs  ContactViewModelService.CodeGen.cs  InvoiceViewModelService.CodeGen.cs  NoteViewModelService.CodeGen.cs  ProjectLogViewModelService.CodeGen.cs  ProjectViewModelService.CodeGen.cs  SearchViewModelService.CodeGen.cs  SearchViewModelService.cs  UserViewModelService.cs
src/t4mvc.web.core/ViewModels/: AccountViewModel.CodeGen.cs  ContactViewModel.CodeGen.cs  GlobalSearchResult.cs  InvoiceViewModel.CodeGen.cs  NoteViewModel.CodeGen.cs  ProjectLogViewModel.CodeGen.cs  ProjectViewModel.CodeGen.cs  UserViewModel.cs
src/t4mvc.web/App_Start/: AutoMapperConfig.CodeGen.cs  ServiceConfig.CodeGen.cs  SidebarConfig.cs
src/t4mvc.web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/t4mvc.web/Areas/admin/: areaHostingStartup.cs
src/t4mvc.web/Areas/admin/Controllers/: HomeController.cs  RoleController.cs
src/t4mvc.web/Areas/admin/Models/: UserToRole.cs
src/t4mvc.web/Areas/consulting/: consultingHostingStartup.cs
src/t4mvc.web/Areas/consulting/Controllers/: InvoiceController.CodeGen.cs  ProjectController.CodeGen.cs  ProjectLogController.CodeGen.cs
src/t4mvc.web/Areas/crm/: crmHostingStartup.cs
src/t4mvc.web/Areas/crm/Controllers/: AccountController.CodeGen.cs  ContactController.CodeGen.cs
src/t4mvc.web/Areas/crm/Views/: _ViewImports.cshtml
src/t4mvc.web/Controllers/: AccountController.CodeGen.cs  HomeController.cs  ReportController.CodeGen.cs  ReportController.cs  t4mvcApiController.CodeGen.cs  t4mvcApiController.cs  t4mvcApiExcelExport.CodeGen.cs  t4mvcApiExcelExport.cs  t4mvcStaticContentController.cs
src/t4mvc.web/Models/: ErrorViewModel.cs
src/t4mvc.web/Properties/: launchSettings.json
src/t4mvc.web/Views/: _ViewImports.cshtml
src/t4mvc.web/Views/Account/CodeGen/: Details.cshtml  Index.cshtml  _DetailsPartial.cshtml  _IndexPartial.cshtml  _TablePartial.cshtml
src/t4mvc.web/Views/Home/: Index.cshtml  OpenSource.cshtml  Search.cshtml
src/t4mvc.web/Views/Partials/: NotesHtml.cshtml  NotesJs.cshtml  SidebarNav.CodeGen.cshtml  SidebarNav.cshtml
src/t4mvc.web/Views/Shared/: AuditHistory.cshtml  Report.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/t4mvc.web/wwwroot/css/: dashboard.css  site.css
src/t4mvc.web/wwwroot/js/: site.js
src/t4mvc.web/wwwroot/sass/: common.scss  dataTables.scss  details.scss  detailsmobile.scss  notes.scss  vars.scss
(+82 files in other folders)
