<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="layout.spec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="schema.spec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\dataservice.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>dataservice.cs</LastGenOutput>
    </None>
    <None Update="templates\entityclass.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>entityclass.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="templates\dataservice.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dataservice.tt</DependentUpon>
    </Compile>
    <Compile Update="templates\entityclass.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>entityclass.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
