<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="layout.spec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="schema.spec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="simpletemplates\app_identityuser.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>app_identityuser.cs</LastGenOutput>
    </None>
    <None Update="templates\admincontroller.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>admincontroller.cs</LastGenOutput>
    </None>
    <None Update="templates\automapper.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>automapper.cs</LastGenOutput>
    </None>
    <None Update="templates\dataservice.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>dataservice.cs</LastGenOutput>
    </None>
    <None Update="templates\dbcontext.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>dbcontext.cs</LastGenOutput>
    </None>
    <None Update="templates\entityclass.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>entityclass.cs</LastGenOutput>
    </None>
    <None Update="templates\entityviewmodel.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>entityviewmodel.cs</LastGenOutput>
    </None>
    <None Update="templates\htmlhelper.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>htmlhelper.cs</LastGenOutput>
    </None>
    <None Update="templates\unity.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>unity.cs</LastGenOutput>
    </None>
    <None Update="templates\viewmodelservice.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>viewmodelservice.cs</LastGenOutput>
    </None>
    <None Update="templates\viewtemplates\adminindexview.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>adminindexview.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="simpletemplates\app_identityuser.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>app_identityuser.tt</DependentUpon>
    </Compile>
    <Compile Update="templates\admincontroller.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>admincontroller.tt</DependentUpon>
    </Compile>
    <Compile Update="templates\automapper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>automapper.tt</DependentUpon>
    </Compile>
    <Compile Update="templates\dataservice.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dataservice.tt</DependentUpon>
    </Compile>
    <Compile Update="templates\dbcontext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dbcontext.tt</DependentUpon>
    </Compile>
    <Compile Update="templates\entityclass.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>entityclass.tt</DependentUpon>
    </Compile>
    <Compile Update="templates\entityviewmodel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>entityviewmodel.tt</DependentUpon>
    </Compile>
    <Compile Update="templates\htmlhelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>htmlhelper.tt</DependentUpon>
    </Compile>
    <Compile Update="templates\unity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>unity.tt</DependentUpon>
    </Compile>
    <Compile Update="templates\viewmodelservice.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>viewmodelservice.tt</DependentUpon>
    </Compile>
    <Compile Update="templates\viewtemplates\adminindexview.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>adminindexview.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
