<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-t4mvc.web-c9528399-3b8a-4bcc-90b2-451b1ffaed88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app_data\**" />
    <Content Remove="app_data\**" />
    <EmbeddedResource Remove="app_data\**" />
    <None Remove="app_data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\t4mvc.core\t4mvc.core.csproj" />
    <ProjectReference Include="..\t4mvc.data\t4mvc.data.csproj" />
    <ProjectReference Include="..\t4mvc.web.core\t4mvc.web.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Views\Users\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\img\profiles\" />
    <Folder Include="wwwroot\img\theme\" />
  </ItemGroup>

</Project>
