<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>using <#= Settings.ApplicationName #>.core;
using Microsoft.EntityFrameworkCore;
using System.Collections.Generic;
using System.Linq;

namespace <#= Settings.ApplicationName #>.Data.Services
{
    public partial interface I<#= this.Entity.Name #>Service
    {
        <#= this.Entity.Name #> Find(params object[] keyValues);
        IQueryable<<#= this.Entity.Name #>> GetAll<#= this.Entity.PluralName.ToSchemaName() #>();
        void Create<#= this.Entity.Name #>(<#= this.Entity.Name #> <#= this.Entity.Name.ToCamelCase() #>);
        void Update<#= this.Entity.Name #>(<#= this.Entity.Name #> <#= this.Entity.Name.ToCamelCase() #>, IEnumerable<string> ignore);
		void Delete<#= this.Entity.Name #>(<#= this.Entity.Name #> <#= this.Entity.Name.ToCamelCase() #>);
    }
}