<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>using AutoMapper;
using Microsoft.AspNetCore.Mvc;
using System.Linq;
using <#= Settings.ApplicationName #>.web.core.Models;
using <#= Settings.ApplicationName #>.web.core.Infrastructure;

namespace <#= Settings.ApplicationName #>.web.core.Rendering
{
    public static partial class <#= Settings.ApplicationName #>HtmlHelpers
    {
//	    public static void AddCodeGen(UrlHelper url, SidebarMenuModel model)
//        {
//			SidebarMenuLink parent = null; <# foreach(var area in this.Entities.GroupBy(x => new { x.Area, x.AreaText })) { #>
//
//			// Area: <#= area.Key.AreaText #>
//			parent = model.MenuLinks.FirstOrDefault(x => x.Text == "<#= area.Key.AreaText #>");
//			if (parent == null)
//			{
//				parent = new SidebarMenuLink { Url = "/<#= area.Key.Area.ToLower() #>", Text = "<#= area.Key.AreaText #>"};
//				model.MenuLinks.Add(parent);
//			}
<# foreach(var entity in area.OrderBy(x=> x.Name))
{ #>//            parent.Children.Add(new SidebarMenuLink() { Url = url.Action("Index", "<#= entity.Name #>", new { Area = "<#= area.Key.Area #>"}), Icon = Settings.Icon.GetIcon20("<#= entity.Icon #>"), Text = "<#= entity.Description #>"});
<# } } #>//
//        }
    }
}