<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.DependencyInjection;
using <#= Settings.ApplicationName #>.core;
using <#= Settings.ApplicationName #>.data;
using <#= Settings.ApplicationName #>.data.services;
using <#= Settings.ApplicationName #>.web.core.viewmodels;
using <#= Settings.ApplicationName #>.web.core.viewmodelservices;

namespace <#= Settings.ApplicationName #>.web
{
    public static partial class ServiceConfig
    {
	    public static void AddCodeGen(IServiceCollection services)
        {
<# foreach(var entity in this.Entities.OrderBy(x=> x.Name))
{ #>		    services.AddScoped<I<#= entity.Name #>Service, <#= entity.Name #>Service>();
		    services.AddScoped<I<#= entity.Name #>ViewModelService, <#= entity.Name #>ViewModelService>();
<# } #>
        }
    }
}
